{
	"status": "ok",
	"date": "2015-03-29",
	"commands": "",
	"gpg": false,
	"devices":
		[
			{"files":
				[
				/**	{
						"url": "https://    /multirom-20170119-v33-UNOFFICIAL-mocha.zip",
						"version": "33",
						"type": "multirom",
						"size": 3901183,
						"md5": "1045b340d9cd217d12a1a5f8092c7837",
					},
			         	{
						"url": "   TWRP_multirom_mocha_3. 0.0.img",
						"version": "mrom3.0.0",
						"type": "recovery",
						"size": 14931968,
						"md5": "51307151e8a8b24950de7ec3724fff80",
					},
					**\
					
					{
						"extra": {"releases":["4.4.4_NH"]},
						"url": "https://raw.githubusercontent.com/RahulTheVirus/multirom_mocha/master/Nethunter_kernels/4.4.4kk/nethunterkernels4_4_KK.zip",						         "version": "4.4.x",
						"md5": "f1d6ac22c61f3864097dc58d39aaec6d",						
						"type": "kernel",
						"size": 10607842,
					},
					{
						"extra": {"releases":["5.1_NH"]},
						"url": "https://raw.githubusercontent.com/RahulTheVirus/multirom_mocha/master/Nethunter_kernels/CM_12.1/nethunterkernels_cm12-1.zip",						        "version": "5.x.x",
						"md5": "5c2a1eb2ed3a5874d395457a3d0421eb",						
						"type": "kernel",
						"size": 10368465,
					},
					{
						"url": "https://dl.dropboxusercontent.com/u/98135991/multirom/multirom_uninstaller.zip",
						"version": "",
						"type": "uninstaller",
						"size": 1623346,
						"md5": "7e7f8c1cca762ba581a433b681a6b197"
					}
				],
			"name": "a0001",
			"ubuntu_touch":
				{
					"req_multirom": "33",
					"req_recovery": "3.0.0-0_"
				}
			}
		]
}
